{
  "name": "arabic-stories",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "annotate": "node --env-file=.env scripts/annotate.mjs",
    "serve": "python3 -m http.server 8000"
  },
  "dependencies": {
    "@anthropic-ai/sdk": "^0.40.0"
  }
}
